TEST_DATABASE=testdb
MONGODB_URI=mongodb+srv://Admin:DD7jgtWEbNKEcbAj@pinpoint.ggf9hdf.mongodb.net/?retryWrites=true&w=majority
REDIS_HOST=redis-14691.c1.us-east1-2.gce.cloud.redislabs.com
REDIS_PORT=14691
REDIS_USER=default
REDIS_PASSWORD=rSTIWXPgHSRF3pSGvslFvHU87WuEBYZ9